VITE_APP_FIN_URL="https://df1ebed72862.ngrok-free.app" 

VITE_APP_INV_URL="https://4a68aa2818b9.ngrok-free.app" 

VITE_APP_PRO_URL="https://1fb73a0d1ea9.ngrok-free.app/" 

VITE_APP_HR_URL="https://1fb73a0d1ea9.ngrok-free.app" 
